# Project: Metodos_Numericos
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Metodos_Numericos_private.res
OBJ  = main.o cardgame.o biseccion.o $(RES)
LINKOBJ  = main.o cardgame.o biseccion.o $(RES)
LIBS =  -L"lib" -lconio -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = Metodos_Numericos.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Metodos_Numericos.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Metodos_Numericos.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

cardgame.o: cardgame.cpp
	$(CPP) -c cardgame.cpp -o cardgame.o $(CXXFLAGS)

biseccion.o: biseccion.cpp
	$(CPP) -c biseccion.cpp -o biseccion.o $(CXXFLAGS)

Metodos_Numericos_private.res: Metodos_Numericos_private.rc 
	$(WINDRES) -i Metodos_Numericos_private.rc --input-format=rc -o Metodos_Numericos_private.res -O coff 
